# JYYXOJSYSTEM

./: README.md  pom.xml
jyyx-backend-common/: pom.xml
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/annotation/: AuthCheck.java
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/config/: JsonConfig.java
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
jyyx-backend-common/src/main/java/com/schall/jyyxblackendcommon/utils/: NetUtils.java  SqlUtils.java
jyyx-backend-gateway/: pom.xml
jyyx-backend-gateway/src/main/java/com/schall/jyyxbackendgateway/: JyyxBackendGatewayApplication.java
jyyx-backend-gateway/src/main/java/com/schall/jyyxbackendgateway/config/: CorsConfig.java
jyyx-backend-gateway/src/main/java/com/schall/jyyxbackendgateway/filter/: GlobalAuthFilter.java
jyyx-backend-gateway/src/main/resources/: application.yml
jyyx-backend-gateway/src/test/java/com/schall/jyyxbackendgateway/: JyyxBackendGatewayApplicationTests.java
jyyx-backend-judge-service/: pom.xml
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/: JyyxBackendJudgeServiceApplication.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/controller/inner/: JudgeInnerController.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/judge/: JudgeManger.java  JudgeService.java  JudgeServiceImpl.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/judge/codesandbox/controller/inner/: JudgeInnerController.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
jyyx-backend-judge-service/src/main/java/com/schall/jyyxbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
jyyx-backend-judge-service/src/main/resources/: application.yml
jyyx-backend-judge-service/src/test/java/com/schall/jyyxbackendjudgeservice/: JyyxBackendJudgeServiceApplicationTests.java
jyyx-backend-model/: pom.xml
jyyx-backend-model/src/main/java/com/schall/jyyx/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
jyyx-backend-model/src/main/java/com/schall/jyyx/model/entity/: Administrator.java  Announcement.java  FeedbackAndGuidance.java  PersonalizedFeedback.java  Post.java  Question.java  QuestionSubmit.java  Ranking.java  Student.java  Teacher.java  TeachingGuidance.java  User.java
jyyx-backend-question-service/: pom.xml
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/: JyyxBackendQuestionServiceApplication.java
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/config/: QuestionServiceMyBatisPlusConfig.java
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/controller/: QuestionController.java
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/rabbitmq/: MyMessageProducer.java
jyyx-backend-question-service/src/main/java/com/schall/jyyxbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
jyyx-backend-question-service/src/main/resources/: application.yml
jyyx-backend-question-service/src/main/resources/mapper/: PersonalizedFeedbackMapper.xml  QuestionMapper.xml
jyyx-backend-question-service/src/test/java/com/schall/jyyxbackendquestionservice/: JyyxBackendQuestionServiceApplicationTests.java
jyyx-backend-service-client/: pom.xml
jyyx-backend-service-client/src/main/java/com/schall/jyyxbackendserviceclient/service/: DeepSeekChatClient.java  JudgeFeignClient.java  JyyxBackendServiceClientApplication.java  QuestionFeignClient.java  UserFeignClient.java
jyyx-backend-service-client/src/main/java/com/schall/jyyxbackendserviceclient/service/config/: ConfigLoader.java
jyyx-backend-service-client/src/main/resources/: application.yml  config.yaml  logback.xml
jyyx-backend-service-client/src/test/java/com/jyyx/jyyxbackendserviceclient/: JyyxBackendServiceClientApplicationTests.java
jyyx-backend-user-service/: pom.xml
jyyx-backend-user-service/src/main/java/com/schall/jyyxbackenduserservice/: JyyxBackendUserServiceApplication.java
jyyx-backend-user-service/src/main/java/com/schall/jyyxbackenduserservice/config/: CorsConfig.java  UserServiceMyBatisPlusConfig.java
jyyx-backend-user-service/src/main/java/com/schall/jyyxbackenduserservice/controller/: UserController.java
jyyx-backend-user-service/src/main/java/com/schall/jyyxbackenduserservice/mapper/: AdministratorMapper.java  AnnouncementMapper.java  FeedbackAndGuidanceMapper.java  PersonalizedFeedbackMapper.java  StudentMapper.java  TeacherMapper.java  TeachingGuidanceMapper.java  UserMapper.java
jyyx-backend-user-service/src/main/java/com/schall/jyyxbackenduserservice/service/: AdministratorService.java  AnnouncementService.java  StudentService.java  TeacherService.java  UserService.java
jyyx-backend-user-service/src/main/resources/: application.yml
jyyx-backend-user-service/src/test/java/com/schall/jyyxbackenduserservice/: JyyxBackendUserServiceApplicationTests.java
(+44 files in other folders)
